POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DB_PORT=
HOST=
SSLMODE=
DB_CONNECTION="host=${HOST} port=${DB_PORT} user=${POSTGRES_USER} dbname=${POSTGRES_DB} password=${POSTGRES_PASSWORD} sslmode=${SSLMODE}"

PORT=
ACCESS_TOKEN=
REFRESH_TOKEN=
UPLOAD_CARE_SECRET=

CLIENT_ADDR=